{
  "manifest_version": 3,
  "name": "WhatsApp Local Reader",
  "version": "1.0.0",
  "description": "Reads WhatsApp Web messages locally.",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["extension/index.js"]
    }
  ]
}
